# demo

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java  Person.java
src/main/java/com/example/demo/config/: DirectRabbitConfig.java  ShedLockConfig.java
src/main/java/com/example/demo/controller/: MyRabbitmqTest.java  RabbitMqController.java  TestContestController.java  test.java
src/main/java/com/example/demo/domain/: ConsTant.java  ScheduledTest.java  Student.java
src/main/java/com/example/demo/domain/po/: User.java
src/main/java/com/example/demo/mapper/: UserMapper.java
src/main/java/com/example/demo/mq/: DirectRabbitConsumerConfig.java  DirectReceiver.java
src/main/java/com/example/demo/service/: StudentService.java
src/main/java/com/example/demo/service/serviceImpl/: StudentServiceImpl.java
src/main/resources/: application.yml  logback.xml
src/test/java/com/example/demo/: AtomicReferenceExample.java  CyclicBarrierDemo.java  DynamicProxyExample.java  Handle.java  ReflectExample.java  SemaphoreDemo.java  SerializationExample.java  StaticProxyExample.java  Test.java  Test10.java  Test11.java  Test6.java  Test7.java  Test8.java  test9.java
